server.port=7777
spring.application.name=ms-proxy
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka


hystrix.command.default.execution.isolation.thread.timeoutInMlliseconds=5000
management.endpoints.web.exposure.include=hystrix.stream
